<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <title>Personagens do Filme Carros</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Personagens do Filme "Carros"</h1>
    </header>

    <main class="carros-container">
        <section class="carro-card">
            <div class="carro-info">
                <h2 class="carro-nome">Relâmpago McQueen</h2>
                <p class="carro-desc">Relâmpago McQueen é o carro de corrida mais famoso do filme, conhecido por sua
                    velocidade e confiança.</p>
            </div>
            <img src="./img/relampago-mcqueen.png" alt="Relâmpago McQueen" class="carro-img">
        </section>
        <section class="carro-card">
            <div class="carro-info">
                <h2 class="carro-nome">Mate</h2>
                <p class="carro-desc">Mate é o melhor amigo de Relâmpago McQueen. Ele é um caminhão guincho enferrujado,
                    mas com um coração de ouro.</p>
            </div>
            <img src="./img/Mate.png" alt="Mate" class="carro-img">
        </section>
        <section class="carro-card">
            <div class="carro-info">
                <h2 class="carro-nome">Sally Carrera</h2>
                <p class="carro-desc">Sally é uma elegante Porsche azul e interesse amoroso de Relâmpago McQueen.</p>
            </div>
            <img src="./img/Sally.png" alt="Sally Carrera" class="carro-img">
        </section>
        <section class="carro-card">
            <div class="carro-info">
                <h2 class="carro-nome">Doc Hudson</h2>
                <p class="carro-desc">Doc Hudson é um carro de corrida aposentado e mentor de Relâmpago McQueen.</p>
            </div>
            <img src="./img/doc-hudson.png" alt="Doc Hudson" class="carro-img">
        </section>
        <section class="carro-card">
            <div class="carro-info">
                <h2 class="carro-nome">Ramone</h2>
                <p class="carro-desc">Ramone é um carro de baixo rebaixado e dono de uma oficina de pintura em Radiator
                    Springs.</p>
            </div>
            <img src="./img/Ramone.png" alt="Ramone" class="carro-img">
        </section>
    </main>


    <script src="script.js"></script>
</body>

</html>